# PresencePerceiver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/panut/presencereceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panut/presencereceiver/: AudioOutputControlFragment.java  AudioViewModel.java  ConnectionDetailActivity.java  MainActivity.java  NetworkStreamer.java  OutputControlThread.java  SensorConnection.java  SensorConnectionActivity.java  SensorConnectionFragment.java  SignalManager.java  SignalManagerCallbacks.java  SoundOutput.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/: AppHelpFragment.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/app/: ExpandableListActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleManager.java  BleManagerCallbacks.java  BleProfile.java  BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileFragment.java  BleProfileServiceReadyActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/multiconnect/: BleMulticonnectProfileServiceReadyActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/scanner/: DeviceListAdapter.java  ScannerFragment.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/utility/: FileHelper.java
app/src/main/res/layout/: activity_connection_detail.xml  activity_main.xml  activity_sensor_connection.xml  device_connection_list_item.xml  fragment_audio_output_control.xml  fragment_sensor_connection.xml  toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_cgms.xml  strings_dfu.xml  strings_hrs.xml  strings_hts.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings_bpm.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/panut/presencereceiver/: ExampleUnitTest.java
common/: build.gradle
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
